#root {
  max-width: 1280px;
  min-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  height: 100vh;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.buttonUnSelected {
  @apply w-6 h-6 p-1 bg-gray-500 rounded-full;
  transform: translateX(0);
  transition: transform .3s;
  -webkit-user-drag: none;
}

.buttonSelected {
  @apply w-6 h-6 bg-gray-500 rounded-full p-1;
  transform: translateX(20px);
  transition: transform .3s;
  -webkit-user-drag: none;
}
.hover:hover p {
  opacity: 1;
  transform: translateY(-4px);
}